NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtc3BvbmdlLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vGLiV9tCPGi6OCJSjmsE0W62GkUhGPp3lztTRduHD2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Clerk WEBHOOK SECRET
WEBHOOK_SECRET=whsec_m/Thgm4bgXQvJfvwyazZhhS2g0IT8qZR

MONGODB_URL=mongodb+srv://adityaverma:m9fAiAT9plPSpGnb@cluster0.n9fxhtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0